{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --base=/dinatests/",
    "build": "tsc && vite build --base=/dinatests/",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ionic/core": "^6.7.5",
    "angular": "^1.8.3",
    "angular-route": "^1.8.3"
  },
  "devDependencies": {
    "@types/angular": "^1.8.9",
    "@types/angular-route": "^1.7.6",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-pwa": "^0.17.0"
  }
}