{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --base=/dinatests/",
    "build": "tsc && vite build --base=/dinatests/",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ionic/core": "^6.0.16",
    "angular": "^1.8.2",
    "angular-route": "^1.8.2"
  },
  "devDependencies": {
    "@types/angular": "^1.8.4",
    "@types/angular-route": "^1.7.2",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  }
}